<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
			<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='fonts/quicksand.css' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
        <link rel="stylesheet" href="css/colors/style.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
		<!-- angular js -->
		<script src="js/angular-1.3.js"></script>
		<script src="js/angular_cookies.js"></script>

		<!-- Style Switcher-->
	<link href="css/colors/default/style.html" rel="stylesheet" id="layoutstyle">

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>




		<![endif]-->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

 <link rel="stylesheet" href="css/tab.css">
	  <link rel="stylesheet" href="css/radio.css">
        <style>



            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input checkbox{
                left:10px;
                width: 10%;
                margin: 2rem 0 1rem;
                position: relative;
            }
			
            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }



            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>
<!-- script back button -->
	<script src="cordova.js"></script>
	<script>
	function onLoad() 
	{
		document.addEventListener("deviceready", deviceReady, false);
	}
	function deviceReady() 
	{
		document.addEventListener("backbutton", backButtonCallback, false);
	}
	function backButtonCallback() 
	{
		//navigator.app.backHistory();
	}
	</script>
	
	
	<script src="js/jquery.js"></script>
<script src="js-webshim/minified/polyfiller.js"></script>

<script>
  //webshim.setOptions('basePath', '/js-webshim/minified/shims/');

  //request the features you need:
  webshim.polyfill('es5 mediaelement forms');

  $(function(){
    // use all implemented API-features on DOM-ready
  });
</script>

	
    </head>
	<body  style="background-color: #EEEEEE"  ng-controller="myappCtrl">


					<header id="header">
				<div class="header-top">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
						 <ul class="nav nav-pills nav-top nav-top-left">
								<div class="head" style="font-family:Quicksand;font-size:28px;font-weight:500">Traffic Squad</div>
						</ul>
                            <ul class="nav nav-pills nav-top nav-top-right">

                                
                                <!--<li class="login">
                                    <a data-target=".form-wrapper" data-toggle="modal" href="javascript:void(0);"></a></li>
                                <li class="search"><a data-target=".search-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                               <li class="login" ng-hide="myLoginVar">
                                    <a data-target=".form-wrapper" data-toggle="modal"><img class="fa icon-x" src="images/icons/user1.png"/> </a>
                                </li>
								
								<li class="login"  ng-hide="myAccountVar">
                                    <a href="account.html"><img class="fa icon-x" src="images/icons/user1.png"/> </a>
                                </li>-->


                            </ul>
                        </nav>

					</div>	
				</div>
				
			</header>

            <br>


            <div class="col-md1 simpleCart_shelfItem">

                <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000" >
				Traffic Squad</div>
            </div>


            <div class="content" style="margin-bottom:5em">
                <div class="container">
		<div  class="row" >
				<div  style="line-height:1em;color:#000;font-weight:300;margin-left:0px;
				font-size:21px;"class="col-md-12">
                    <div style="position: relative;left: 0px;">
                    <form>
						  <div class="form-group">
                            <div class="styled-input">
                               <input type="text"  ng-model="cook_survey_id"  />
                                <label>Survey ID</label>
                            <span></span> </div>
                            <div class="styled-input">
                               <input type="text"  ng-model="cook_survey_name"  />
                                <label>Survey Name</label>
                            <span></span> </div>
						<div class="styled-input">
						   <select ng-model="field_2" >
									<option value="">Survey Department</option>
									<option  ng-repeat="x in dept_details " value="{{x.field_1}}">{{x.field_1}}</option>
							</select>
						</div>
						<div class="styled-input">
						   <select ng-model="field_20" >
									<option value="">Site</option>
									<option  ng-repeat="x in site_details |orderBy:'cus_id':true " value="{{x.field_1}}">{{x.field_1}}</option>
							</select>
						</div>	
						
						<div class="styled-input" >
						   <select ng-model="field_21" style="width:20%">
									<option value="">Area</option>
									<option  ng-repeat="x in area_details | filter : field_20 |orderBy:'cus_id':true " value="{{x.field_2}}">{{x.field_2}}</option>
							</select>
						</div>
						

							<div class="styled-input">
                               <input  type="date"  id="start_date" />
                                <label>Start Date</label>
                            <span></span> </div>
                            <div class="styled-input">
                               <input type="text"  placeholder="HH:MM"  ng-model="field_4"  >
                                <label>Start Time </label>
                            <span></span> </div>
                            <div class="styled-input">
                               <input type="date"  id="end_date" />
                                <label>End Date</label>
                            <span></span> </div>
                            <div class="styled-input">
                               <input type="text"  placeholder="HH:MM" ng-model="field_6"  />
                                <label>End Time</label>
                            <span></span> </div>
                            <div class="styled-input">
                               <input type="number" ng-model="field_7"  />
                                <label>Survey Access</label>
							<span></span> </div>


							<div class="styled-input" style="margin-left:15px;" >
								User Type 1
								<input style="width:15px;" type="checkbox" ng-model="field_8"  ng-true-value="'type1'" ng-false-value="'NO1'"><br>
								User Type 2
								<input style="width:15px;"type="checkbox" ng-model="field_9"  ng-true-value="'type2'" ng-false-value="'NO2'"><br>
								User Type 3
								<input style="width:15px;" type="checkbox" ng-model="field_10"  ng-true-value="'type3'" ng-false-value="'NO3'"><br>
								User Type 4
								<input style="width:15px;" type="checkbox" ng-model="field_11"  ng-true-value="'type4'" ng-false-value="'NO4'"><br>
								User Type 5
								<input style="width:15px;" type="checkbox" ng-model="field_12"  ng-true-value="'type5'" ng-false-value="'NO5'"><br>
								User Type 6
								<input style="width:15px;" type="checkbox" ng-model="field_13"  ng-true-value="'type6'" ng-false-value="'NO6'"><br>
								User Type 7
								<input  style="width:15px;"type="checkbox" ng-model="field_14"  ng-true-value="'type7'" ng-false-value="'NO7'"><br>
								User Type 8
								<input  style="width:15px;"type="checkbox" ng-model="field_15"  ng-true-value="'type8'" ng-false-value="'NO8'"><br>
								User Type 9
								<input  style="width:15px;"type="checkbox" ng-model="field_16"  ng-true-value="'type9'" ng-false-value="'NO9'"><br>
								User Type 10
								<input  style="width:15px;"type="checkbox" ng-model="field_17"  ng-true-value="'type10'" ng-false-value="'NO10'"><br>
								User Type 11
								<input  style="width:15px;"type="checkbox" ng-model="field_18"  ng-true-value="'type11'" ng-false-value="'NO11'"><br>
								User Type 12
								<input  style="width:15px;"type="checkbox" ng-model="field_19"  ng-true-value="'type12'" ng-false-value="'NO12'"><br>
							<span></span> </div> 
					<a class="btn" ng-click="create_assign_survey()" style="margin-left:0px;border-radius:4px; color:#fff; text-transform:none;background-color:#1a247e; width:100%; height:2em; padding:1px 0 1px 0;" >
					Submit</a>
						</div>
                    </form>
                    </div>
					


					
				</div>
				
			</div>

                </div>
				<!--
			<footer class="footer"  style="border:none">
				<div class="bottom">
					<div class="container">
						 <a data-target=".filter-wrapper" data-toggle="modal">
						 <button type="button" class="btn btn-primary btn-block" style="width:100%;float:left;margin:0;border-right:1px solid #fff">My Account&nbsp;&nbsp;</button>
						</a>
						
					</div>
				</div>
			</footer>
-->
                    </div>
                </div>
            </div>
        </div>
</div>

         <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#fff;padding:1.5em;margin:0;font-family:Quicksand;font-weight:bold">Traffic Squad</h2>
					<span class="uk-parent">
						<a href="home.html" ng-hide="HomeVar"><img src="images/icons/houses.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
						<span class="uk-parent">
						<a href="user_home.html" ng-hide="UserHomeVar"><img src="images/icons/houses.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
					
					
					</span>
					<span class="uk-parent">
						<a href="#"><img src="images/man.png" class="fa icon"> &nbsp;&nbsp;&nbsp;My Profile</a>

					</span>
					
					
					
                    
                    <span class="uk-parent"  ng-hide="myLogoutVar">
						<a style="cursor:pointer" ng-click="user_logout()"><img src="images/icons/logout.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>

		<!-- Begin Style Switcher -->
	
		<!-- Vendor -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>




    <script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and  -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
		<!-- angular js -->
		<script src="js/angular_admin.js"></script>
		
	<body onload="onLoad()">	
	</body>
</html>