<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
			<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='fonts/quicksand.css' rel='stylesheet' type='text/css'>

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
        <link rel="stylesheet" href="css/colors/style.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">
		
		<!-- angular js -->
		<script src="js/angular-1.3.js"></script>
		<script src="js/angular_cookies.js"></script>

		<!-- Style Switcher-->
	<link href="css/colors/default/style.html" rel="stylesheet" id="layoutstyle">

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>




		<![endif]-->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

 <link rel="stylesheet" href="css/tab.css">
	  <link rel="stylesheet" href="css/radio.css">
        <style>



            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }



            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>
<!-- script back button -->
	<script src="cordova.js"></script>
	<script>
	function onLoad() 
	{
		document.addEventListener("deviceready", deviceReady, false);
	}
	function deviceReady() 
	{
		document.addEventListener("backbutton", backButtonCallback, false);
	}
	function backButtonCallback() 
	{
		navigator.notification.confirm("Press again to exist",confirmCallback);
	}
	function confirmCallback(buttonIndex)
	{
		if(buttonIndex == 1)
		{
			navigator.app.exitApp();
			return true;
		}
		else
		{
			return false;
		}
	}
	</script>

    </head>
	<body  style="background-color: #EEEEEE"  ng-controller="myappCtrl">

					<header id="header">
				<div class="header-top">
					<div class="container" >
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
						 <ul class="nav nav-pills nav-top nav-top-left">
								<div class="head" style="font-family:Quicksand;font-size:28px;font-weight:500">Hawk-Eye</div>
						</ul>
                            <ul class="nav nav-pills nav-top nav-top-right">

                                <!--<li class="login">
                                    <a data-target=".form-wrapper" data-toggle="modal" href="javascript:void(0);"></a></li>
                                <li class="search"><a data-target=".search-wrapper" data-toggle="modal" href="javascript:void(0);"><i class="fa fa-search"></i></a></li>
                              	<li class="login"  >
                                    <a href="#"><img class="fa icon-x" src="images/icons/user1.png"/></a>
                                </li>
								-->


                            </ul>
                        </nav>

					</div>	
				</div>
				
			</header>
            <br>
<div class="col-md1 simpleCart_shelfItem">



                <div style="font-weight: 100;font-size: 1.6em ;text-align: center;color: #000000"> My Case History </div>
            </div>
            <div class="col-md1 simpleCart_shelfItem">

                <div class="container">
				<form class="form"  >
					<div class="styled-input">
                            <input ng-model="search_field"   type="text" required />
                            <label>Search</label>
                            <span></span> 
							</div>
					</form>
								<!---->
		<div  class="row" ng-repeat="x in user_traffic_details | filter : search_field |orderBy:'cus_id':true ">
				<div  style="line-height:1em;color:#000;font-weight:300;margin-left:50px;
				font-size:21px;border: 2px solid gray;
					border-radius: 10px;margin-bottom:10px;margin-left:20px;margin-right:20px; "class="col-md-12">
					<p><b>Name&nbsp;&nbsp;&nbsp;&nbsp;: {{x.name}} </p>
					<p><b>Type&nbsp;&nbsp;&nbsp;&nbsp; : {{x.field_3}}</p>
					<p><b>Complaint&nbsp;&nbsp;&nbsp;&nbsp;: {{x.field_4}} </p>
					<p>Date of occurance : {{x.field_6}}&nbsp;&nbsp;&nbsp; Place:{{x.field_7}}</p>
					<p>Email : {{x.email}}&nbsp;&nbsp;&nbsp; Date:{{x.password}}</p>
					<p>Division : {{x.field_2}}&nbsp;&nbsp;&nbsp;</p>
					<p>Penalty : {{x.field_8}}&nbsp;&nbsp;&nbsp;</p>
					
					<img src="{{x.field_9}}"  style="padding:10px;"width="300px" height="300px;"> 
						
					<img src="{{x.field_10}}"  style="padding:10px;"width="300px" height="300px;"> 
						
					<br>
					<!--
					<a class="btn"  style="margin-bottom:10px;margin-left:20px;margin-right:0px;border-radius:4px; color:#fff; text-transform:none;background-color:#20a70e; width:30%; height:2em; padding:1px 0 1px 0;" ng-click="grievance_more_info(x.cus_id)" data-toggle="modal" href="#modal">
					More</a>
					
					<a class="btn"  style="margin-bottom:10px;margin-left:5px;margin-right:20px;border-radius:4px; color:#fff; text-transform:none;background-color:#20a70e; width:30%; height:2em; padding:1px 0 1px 0;" ng-click="grievance_rating(x.email)" data-toggle="modal" href="#modal">
					Rating</a>
					-->
				</div>
				
			</div>

                </div>

                  </div>
   
         <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#fff;padding:1.5em;margin:0;font-family:Quicksand;font-weight:bold">Hawk-Eye</h2>
						<span class="uk-parent">
						<a href="user_home.html" ><img src="images/icons/houses.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
					
					<span class="uk-parent">
						<a href="admin_update_info.html"><img src="images/man.png" class="fa icon"> &nbsp;&nbsp;&nbsp;My Profile</a>

					</span>
					
                    <span class="uk-parent"  ng-hide="myLogoutVar">
						<a style="cursor:pointer" ng-click="user_logout()"><img src="images/icons/logout.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>

		<!-- Begin Style Switcher -->

		<!-- Begin Style Switcher -->
	
		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and  -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>


        <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
        <script type="text/javascript">
            $('.form_datetime').datetimepicker({
                //language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                forceParse: 0,
                showMeridian: 1
            });
            $('.form_date').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 2,
                minView: 2,
                forceParse: 0
            });
            $('.form_time').datetimepicker({
                language:  'fr',
                weekStart: 1,
                todayBtn:  1,
                autoclose: 1,
                todayHighlight: 1,
                startView: 1,
                minView: 0,
                maxView: 1,
                forceParse: 0
            });
        </script>
		<!-- angular js -->
		<script src="js/angular_data.js"></script>
<body onload="onLoad()">		
	</body>
</html>